apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
data:
  town.conf: |
    server {

      listen          80;
      server_name     town.loc;

      error_log       /var/log/nginx/error.log debug;
      access_log      /var/log/nginx/access.log main;

      root /opt/town/cms/public;
      index index.php index.htm index.html;

      location /static {
        autoindex on;
        try_files $uri $uri/ =404;
      }

      location / {

        try_files $uri $uri/ /index.php?q=$request_uri;

        fastcgi_pass localhost:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
      }
    }
---
apiVersion: v1
kind: Service
metadata:
  name: x
spec:
  clusterIP: 10.152.183.18
  selector:
    app: x
  ports:
    - name: ng
      protocol: TCP
      port: 80
      targetPort: 4200
    - name: api
      protocol: TCP
      port: 8080
      targetPort: 80
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: town
spec:
  serviceName: iors-usd-service
  replicas: 1
  selector:
    matchLabels:
      app: z
  template:
    metadata:
      labels:
        app: z
    spec:
      containers:
        - name: app
          image: town-app
          imagePullPolicy: Never
        - name: cms
          image: town-cms
          imagePullPolicy: Never
          volumeMounts:
            - name: shared
              mountPath: /opt/town/cms
              subPath: .
        - name: nginx
          image: nginx
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/nginx.conf
              subPath: town.conf
            - name: shared
              mountPath: /opt/town/cms
              subPath: .
      volumes:
        - name: nginx-config
          configMap:
            name: nginx-configmap
        - name: shared
          emptyDir: {}
