version: "3.3"
    
services:
  db:
    image: mysql:5.7
    volumes:
      - /opt/storage/iors/db:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: xsomewordpress
      MYSQL_DATABASE: xwordpress
      MYSQL_USER: xwordpress
      MYSQL_PASSWORD: xwordpress
    
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    volumes:
      - ./wordpress:/var/www/html
      - ./town:/var/www/html/wp-content/plugins/town
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: xwordpress
      WORDPRESS_DB_PASSWORD: xwordpress
      WORDPRESS_DB_NAME: xwordpress
      WORDPRESS_DEBUG: 1
volumes:
  db_data: {}
  wordpress_data: {}
